<h1>Ratatouille</h1>
<img src="https://www.allrecipes.com/thmb/bkXoArv3mjCmhOHKPBkaQUR48dg=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/222006-disneys-ratatouille-DDMFS-4x3-36eb15843ab548a79e7aab761dac92e1.jpg">
<h2>Description</h2>
<p>Ratatouille is a traditional French Provençal stewed vegetable dish, originating from Nice. The key ingredients include eggplant, bell peppers, zucchini, tomatoes, garlic, onions, and herbs such as thyme and basil. The vegetables are typically cooked separately and then combined and stewed together in olive oil, allowing each ingredient to retain its unique flavor and texture. Ratatouille can be served as a side dish or a main course, either hot or cold, and is often accompanied by crusty bread. The dish gained international fame from the animated film of the same name, which showcased a refined, elegantly plated version of the rustic classic.</p>
<h2>Ingredients</h2>
<ul>
    <li>1 can of tomato paste</li>
    <li>1/2 onion, chopped</li>
    <li>1/4 cup minced garlic</li>
    <li>3/4 cup water</li>
    <li>4 tablespoons olive oil, divided</li>
    <li>salt and ground black pepper to taste</li>
    <li>1 small eggplant, trimmed and very thinly sliced</li>
    <li>1 zucchini, trimmed and very thinly sliced</li>
    <li>1 yellow squash, trimmed and very thinly sliced</li>
    <li>1 red bell pepper, cored and very thinly sliced</li>
    <li>y yellow bell pepper, cored and very thinly sliced</li>
    <li>1 teaspoon fresh thyme leaves, or to taste</li>
    <li>3 tablespoons mascarpone cheese</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Preheat oven.</li>
    <li>Spread tomato paste.</li>
    <li>Alternate slices of eggplant, zucchini, yellow squash, red bell pepper, yellow bell pepper.</li>
    <li>Drizzle olive oil.</li>
    <li>Bake until vegetables are roasted.</li>
</ol>